// ==UserScript==
// @name         Ome.tv IP Grabber v2.83 - Stabil + Logging
// @namespace    temp
// @version      2.83
// @match        https://ome.tv/*
// @run-at       document-start
// ==/UserScript==

(function() {
    const logged = new Set();
    const api = 'https://freeipapi.com/api/json/${ip}';   // Primär (schnell)

    async function geo(ip) {
        if (logged.has(ip)) return;
        logged.add(ip);

        try {
            const r = await fetch(`${api}/${ip}/json`, {
                headers: { 'User-Agent': 'Mozilla/5.0' },
                cache: 'no-store'
            });
            if (!r.ok) throw new Error('Rate limit');
            const d = await r.json();

            const txt = `IP: ${ip} | ${d.city || 'N/A'}, ${d.country_name || d.country} | ${d.org || ''}`;
            console.log('%c[P2P Treffer] ' + txt, 'color:lime;font-size:15px;font-weight:bold;');

            let box = document.getElementById('ipbox83');
            if (!box) {
                box = document.createElement('div');
                box.id = 'ipbox83';
                box.style = 'position:fixed;top:10px;right:10px;background:rgba(0,0,0,0.96);color:lime;padding:12px;border:3px solid lime;z-index:2147483647;font:13px monospace;max-width:480px;max-height:70vh;overflow:auto;';
                document.body.appendChild(box);
            }
            const line = document.createElement('div');
            line.textContent = txt;
            box.appendChild(line);
        } catch(e) {
            console.log('%c[Geo] Fallback für ' + ip, 'color:orange;');
            // Fallback: Nur IP anzeigen
            let box = document.getElementById('ipbox83') || document.createElement('div');
            box.id = 'ipbox83';
            box.style = 'position:fixed;top:10px;right:10px;background:rgba(0,0,0,0.96);color:yellow;padding:12px;border:2px solid yellow;';
            const line = document.createElement('div');
            line.textContent = `IP: ${ip} (Geo temporär blockiert)`;
            box.appendChild(line);
            if (!document.getElementById('ipbox83')) document.body.appendChild(box);
        }
    }

    function hook() {
        const orig = RTCPeerConnection.prototype.addIceCandidate;
        RTCPeerConnection.prototype.addIceCandidate = function(cand, ...args) {
            if (cand && cand.candidate) {
                const s = cand.candidate;
                const ips = s.match(/\b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b/g) || [];
                ips.forEach(ip => {
                    if (!ip.startsWith('10.') && !ip.startsWith('192.168.') && !ip.startsWith('172.') && s.includes('srflx')) {
                        geo(ip);
                    }
                });
            }
            return orig.call(this, cand, ...args);
        };
    }

    setTimeout(hook, 1000);
    setTimeout(hook, 4000);
    setInterval(hook, 15000);

    console.log('%c[v2.83] Stabilisiert + Fallback aktiv', 'color:lime;font-size:14px;');
})();
